<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/signup_dialog_shape"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Conclusion:"
        android:textColor="@color/darkblue"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Conclusion"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_below="@id/tv_keyword"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:inputType="textMultiLine"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scrollbars="vertical"  />

    <ImageView
        android:id="@+id/iv_send"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_below="@id/Conclusion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_sendblue" />

</RelativeLayout>