<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

      <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager_cats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp" 
        android:layout_marginBottom="55dp">
    </android.support.v4.view.ViewPager>
    
    <RelativeLayout
        android:id="@+id/rel_footer"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rel" >

        <LinearLayout
            android:id="@+id/lin_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingRight="150dp"
            android:paddingTop="8dp" >
             <ImageView
                android:id="@+id/iv_DeleteCategory"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_delete_selector"
                android:onClick="DeleteCategory"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/iv_select_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tickwhite"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingLeft="150dp" 
            android:paddingTop="8dp" >

            <ImageView
                android:id="@+id/iv_logout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_logout_selector"
                android:scaleType="fitXY"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/crosswhite"
                android:onClick="CancelDelete"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>